<!DOCTYPE html PUBLIC "-//W3C//Dli XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/Dli/xhtml1-transitional.dli">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Justin Ling</title>
<script>
var host = "justinling.ca";
if ((host == window.location.host) && (window.location.protocol != "https:"))
    window.location.protocol = "https";
</script>

<meta name="description" content="Justin Ling is a freelance investigative journalist.">
<meta name="keywords" content="Canada, vice news, vice news canada, justin ling, justin ling email, justin ling phone number, justin ling twitter">
</head>
<style type="text/css">

html{
    width:100%;
    height:100%;
}
body {
  width:100%;
  height:100%;
  margin:0;
  padding:0;
  position:absolute;
}
a {
   text-decoration:none;
  color: #D14719;
}
#columns a {
  color: #000000 !important;
}
a:hover {
     text-decoration: underline;
  
}
p {
    text-align:;left
    line-height: 100%;
    font-family: "Gill Sans", "Helvatica", sans-serif;
    font-size: 1em;
    font-weight:100;
    opacity:1;

}
iframe {
  text-align: center;
}
#header {
  width:100vw;
    margin-left:auto;
    margin-right:auto;
    margin-bottom:0;
    margin-top:0;
  position: static; 
}
#stories {
  max-width: 60vw;
  margin-left: 3vw;
  margin-top: 0vw;
  margin-right:1vw;
  margin-bottom:5vh;
  float:left;
  display:block;
}
#columns {
  max-width: 30vw;
  margin-left: 3vw;
  margin-top: 0vw;
  margin-right:1vw;
  padding:1vw;
  float:right;
  display:block;
  border-left:6px;
  border-color: 000;
  background-color: rgba(210, 71, 25, 0.8);
  height:150vh;
}

h1 {
  text-transform: none;
    font-size: 5em;
    margin-bottom: 0;
    padding-right:1vw;
    padding-left:1vw;
    margin-top:0;
    padding-top:1vw;
  letter-spacing: -1px;
    line-height: 125%;
  font-weight: 500;
    font-family: "Gill Sans", "Helvatica", sans-serif;
    text-align: center;
    color: #444444;
    background-color: rgba(255,255,255,0.4);
}
h2 {
  text-transform: none;
    font-size: 1.8em;
    margin-bottom: 0;
    padding-right:1%;
    padding-left:1%;
    margin-top:0;
    padding-top:3%;
  letter-spacing: -1px;
    line-height: 100%;
  font-weight: 500;
    font-family: "Big Caslon", "Goudy Old Style", "Book Antiqua", Georgia, serif;
    text-align: left;
    color: #444444;
    background-color: rgba(255,255,255,0.4);
}
h3
{
    text-transform: none;
    font-size: 1.4em;
    margin-bottom: 0;
    padding-right:1%;
    padding-left:1%;
    margin-top:0;
    padding-top:3%;
  letter-spacing: -1px;
    line-height: 100%;
  font-weight: 500;
    font-family: "Big Caslon", "Goudy Old Style", "Book Antiqua", Georgia, serif;
    text-align: left;
    color: #444444;
}
</style>
</head>
<body>
<h1>Bylines</h1>
<hr>
<div id="stories">
    <h2><a href="https://thewalrus.ca/hacking-your-vote/">Could the Russians Decide Canada's Next Prime Minister?</a></h2>
  <p>Why the upcoming federal election isn’t safe from manipulation by Moscow</p>
    <h2><a href="https://www.theglobeandmail.com/world/article-in-latvia-nato-forces-stand-on-guard-against-russian-expansion/">In Latvia, Canadian and Italian forces stand on guard with NATO against Russian expansion</a></h2>
  <p>‘The battle groups are here to send a message,’ senior Canadian officer says. ‘We’re making sure there’s no room for miscalculation’</p>
    <h2><a href="https://www.theglobeandmail.com/canada/toronto/article-the-eight-lives-taken-from-torontos-gay-village/">The eight lives taken from Toronto’s Gay Village</a></h2>
  <p>On Sunday, mourners wearing black will march in silence at the end of Toronto’s typically colourful Pride Parade, in honour of eight victims of an alleged serial killer who preyed for years on the city’s Gay Village. Their lives were complex, and marked by challenges that made them vulnerable.</p>
     <h2><a href="https://www.theglobeandmail.com/canada/article-the-incel-community-and-the-dark-side-of-the-internet/">The ‘incel’ community and the dark side of the internet</a></h2>
  <p>It was a Canadian woman who coined the term “involuntary celibates” and launched a website more than 20 years ago that she hoped would provide a supportive outlet for lonely hearts.</p>
     <h2><a href="https://www.theglobeandmail.com/politics/article-federal-government-looks-to-ai-in-addressing-issues-with-immigration/">Federal government looks to AI in addressing issues with immigration system</a></h2>
  <p>The Canadian government is hoping to use artificial intelligence to inform how it mounts legal challenges to immigration and refugee claims as part of a new pilot program, set to move ahead in June.</p>
     <h2><a href="https://www.theguardian.com/world/2018/jun/21/canada-us-tuscan-anti-terrorist-database-at-borders">Revealed: Canada uses massive US anti-terrorist database at borders</a></h2>
  <p>Canadian border guards have been screening travellers using a huge, secretive US anti-terrorism database that is almost never referred to publicly, new documents reveal.</p>
    <h2><a href="https://www.macleans.ca/politics/ottawa/the-liberals-promised-to-fix-the-no-fly-list-its-still-broken/">The Liberals promised to fix the no-fly list. It’s still broken.</a></h2>
  <p>The federal government’s no-fly list still includes children who have been confused for potential terrorists—and those errors could soon be exacerbated</p>
   <h2><a href="https://motherboard.vice.com/en_us/article/pa39vv/eric-schmidt-says-google-news-will-delist-rt-sputnik-russia-fake-news">Eric Schmidt says Google News will 'engineer' Russian propaganda out of the feed</a></h2>
  <p>Eric Schmidt, Executive Chariman of Alphabet, says the company is working to ferret out Russian propaganda from Google News after facing criticism that Kremlin-owned media sites had been given plum placement on the search giant’s news and advertising platforms.</p>
  <h2><a href="https://www.buzzfeed.com/justinling/canada-is-set-to-become-the-worlds-pot-dealer?utm_term=.rsOEydJWn#.rrQLrWkzV">Canada is set to become the world's weed dealer</a></h2>
  <p>As it gets set to become the world's first legal recreational marijuana market, Canada is gearing up to be the main exporter for pot worldwide.</p>
  <h2><a href="https://news.vice.com/story/exclusive-canadian-police-obtained-blackberrys-global-decryption-key">How BlackBerry handed over their global decryption key to the Royal Canadian Mounted Police.</a></h2>
  <p>When cops went looking for the culprits behind a gangland hit in Montreal, cops faced a seemingly-insurmountable barrier: They couldn't read the encrypted messages being sent by their main suspects. Luckily, BlackBerry was more than willing to help.</p>
  <h2><a href="https://news.vice.com/story/veteran-medical-marijuana-benefits-are-costing-canada-a-fortune">The cost of medical marijuana for veterans skyrocketed 5000%. Here's why.</a></h2>
  <p>Over three years, the number of veterans using medical marijuana skyrocketed. The cost, paid directly by the federal government, rose even faster. An analysis of the data traces the origins of the </p>
  <h2><a href="http://news.nationalpost.com/news/world/israel-middle-east/canada-has-given-5-3m-to-syrian-opposition-to-support-rebel-efforts-to-counter-assads-propaganda-source">Canada has given $5.3 million to Syrian opposition to support rebel efforts to counter Assad's propaganda</a></h2>
  <p>Canadian funding help expand pirate radio, provide satellite radio and burner phones, and collect evidence of war crimes.</p>
  <h2><a href="https://news.vice.com/article/us-special-forces-are-helping-turkey-clear-out-isis-strongholds-in-syria">US special forces are helping Turkey clear out ISIS strongholds in Syria</a></h2>
  <p>In 2016, the increasingly-complicated battle sphere saw U.S. special forces link up with Turkish troops — even as Turkish-backed forces ran the Americans out of town — and amid growing hostilities between the American-equipped Kurds.</p>
  <h2><a href="https://news.vice.com/article/someone-is-launching-cyber-attacks-on-websites-critical-of-israel">Someone Is Launching Cyber Attacks on Websites Critical of Israel</a></h2>
  <p>Someone is sending botnets to target websites supportive of the boycott, divestment, sanctions movement.</p>
  <h2><a href="https://news.vice.com/story/the-us-put-a-100-million-drone-base-next-to-a-world-heritage-site">The U.S. put a $100 million drone base next to a world heritage site.</a></h2>
  <p>The new headquarters of U.S. drone operations in West Africa is just north of Agadez, the 600-year-old Niger town recognized by the U.N. as a heritage site.</p>
  <h2><a href="https://news.vice.com/story/trudeau-is-lobbying-washington-to-save-canadas-biggest-trade-deal-from-trump">Justin Trudeau is lobbying Washington to save Canada's biggest trade deal from Trump.</a></h2>
  <p>Ottawa has developed a thorough strategy to win friends and influence people in Trump's administration. It means a lot of friendly meetings, a few threats, and a lot of cross-border travel.</p>
  <h2><a href="http://nationalpost.com/news/canada/canada-funding-opponents-of-abhorrent-anti-gay-bill-in-uganda">Canada is funding opponents of 'abhorrent' anti-gay bill in Uganda</a></h2>
  <p>In light of plans to jail gay Ugandans, Ottawa prepared a pot of money to finance legal training, fund safe houses, and help spirit away gay Ugandans who could be in danger.</p>
  <h2><a href="https://news.vice.com/story/inside-ottawas-failure-to-fix-the-first-nations-drinking-water-crisis">Inside Ottawa's total failure to fix the First Nations drinking water crisis.</a></h2>
  <p>An investigation into Ottawa's financials shows the source of some of the dysfunction and incompetence when it comes to providing even clean drinking water to First Nations communities.</p>
  <h2><a href="http://nationalpost.com/news/canada/anti-immigrant-greek-political-party-accused-of-being-racist-opens-canadian-chapter">Far-right Greek party Golden Dawn opens Montreal chapter.</a></h2>
  <p>Supporters of the anti-immigrant Golden Dawn, accused of being a neo-nazi party, say their Montreal fundraising is above-board.</p>
</div>
  <div id="columns">
      <h3><a href="https://foreignpolicy.com/2018/06/15/no-more-mr-nice-canada/">No More Mr. Nice Canada</a></h3>
  <p>Canada's reputation for friendly politeness, especially when dealing with the United States, is long overdue for revision.</p>
  <hr>
<h3><a href="https://thewalrus.ca/the-intolerable-immodesty-of-justin-trudeau/">The intolerable immodesty of Justin Trudeau</a></h3>
  <p>Ottawa’s new Mandate Letter Tracker tries to buff out the Liberal Party’s broken promises</p>
  <hr>
     <h3><a href="https://www.vice.com/en_ca/article/jmk4xp/we-spoke-to-canadas-health-minister-about-the-bullshit-blood-ban-rules-for-gay-men">We spoke to Canada's health minister about the bullshit blood ban for gay men</a></h3>
  <p>There is no scientific basis for banning gay men from giving blood, and yet Ottawa has no plans to change the policy.</p>
  <hr>
  <h3><a href="http://nationalpost.com/opinion/justin-ling-canada-never-met-a-social-ill-it-didnt-want-to-smother-with-bureaucracy-except-prostitution">Canada never met a social ill it didn't want to smother with bureaucracy. Except prostitution.</a></h3>
  <p>If prostitution is the world’s oldest profession, then bureaucracy must be the second. Which is why it’s so confounding that Canada has been so squeamish to slap red tape over those red lights.</p>
  <hr>
<h3><a href="https://www.vice.com/en_ca/article/qbxe4b/your-authoritative-guide-to-dealing-with-the-bullshit-niqab-debate">Your authoritative guide to dealing witht he bullshit niqab debate.</a></h3>
<p>This debate is stupid and we all hate it. So here are a list of things you should know in order to yell factually correct things at your Uncle Ron when he brings it up at Thanksgiving Dinner in the hopes that we can burn this debate. Burn it with fire.</p>
<hr>
<h3><a href="https://news.vice.com/story/we-obtained-the-conservatives-internal-strategy-on-trudeaus-tax-changes-heres-whats-wrong-with-it">We obtained the Conservatives’ internal strategy on Trudeau’s tax changes. Here’s what’s wrong with it.</a></h3>
<p>The Conservative Party is doubling down on its bombastic rhetoric around the Trudeau Liberals’ proposed tax changes, but a fact-check on their actual claims show that few of the opposition’s talking points are based in reality.</p>
  </div>
</body>
</html>
