<!DOCTYPE html PUBLIC "-//W3C//Dli XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/Dli/xhtml1-transitional.dli">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Justin Ling</title>
<script>
var host = "justinling.ca";
if ((host == window.location.host) && (window.location.protocol != "https:"))
    window.location.protocol = "https";
</script>

<meta name="description" content="Justin Ling is a freelance investigative journalist. Here's how to contact him.">
<meta name="keywords" content="Canada, freelance journalist, Canada freelance journalist, justin ling, justin ling email, justin ling phone number, justin ling twitter">
</head>
<style type="text/css">

html{
    width:100%;
    height:100%;
}
body {
  width:100vw;
  height:100%;
  margin:0;
  padding:0;
  position:absolute;
}
@font-face {
  font-family: PublicSans-Regular;
  src: url(/PublicSans-Regular.ttf);
}
    @font-face {
  font-family: PublicSans-Light;
  src: url(/PublicSans-Light.ttf);
}
  @font-face {
  font-family: PublicSans-ExtraBold;
  src: url(/PublicSans-ExtraBold.ttf);
}
a {
   text-decoration:none;
  color: #D14719;
}
a:hover {
     text-decoration: underline;
  
}
p {
    text-align:center;
    line-height: 100%;
    font-family: "PublicSans-Regular";
    font-size: 1.8em;
    font-weight: 300;
    opacity:1;
}
iframe {
  text-align: center;
}
#bio {
  width: 80vw;
  margin-right: auto;
  margin-left: auto;
  padding-top: 3vh;
  display:block;
  float:center;
  height:100vh;
    margin-top:0;
    margin-bottom:0;
}
#contact {
  width: 80vw;
  margin-right: auto;
  margin-left: auto;
  display:block;
  float:center;
  height:100vh;
    margin-top:0;
    margin-bottom:0;
}

#bylines{
  width: 80vw;
  margin-right: auto;
  margin-left: auto;
  display:block;
  float:center;
  height:100vh;
    margin-top:0;
    margin-bottom:0;
}
#stories {
  max-width: 50vw;
  margin-left: 3vw;
  margin-top: 0vw;
  margin-right:1vw;
  margin-bottom:5vh;
  float:left;
  display:block;
}

h1 {
  text-transform: none;
    font-size: 2.5em;
    margin-bottom: 0;
    padding-right:1%;
    padding-left:1%;
    margin-top:0;
    line-height: 100%;
  padding-bottom: 5vh;
  font-weight: 200;
    font-family: "PublicSans-Light";
    text-align: center;
    color: #444444;
    background-color: rgba(255,255,255,0.4);
}
h2 {
  text-transform: none;
    font-size: 1.8em;
    margin-bottom: 0;
    padding-right:1%;
    padding-left:1%;
    padding-bottom: 1%;
    margin-top:0;
    padding-top:3%;
  letter-spacing: -1px;
    line-height: 100%;
  font-weight: 500;
    font-family: "Big Caslon", "Goudy Old Style", "Book Antiqua", Georgia, serif;
    text-align: left;
    color: #444444;
}
h3
{
    text-transform: none;
    font-size: 1.4em;
    margin-bottom: 0;
    padding-right:1%;
    padding-left:1%;
    margin-top:0;
    padding-top:3%;
  letter-spacing: -1px;
    line-height: 100%;
  font-weight: 500;
    font-family: "Big Caslon", "Goudy Old Style", "Book Antiqua", Georgia, serif;
    text-align: left;
    color: #444444;
}
    h5 {
       text-transform: none;
    font-size: 8em;
    margin-bottom: 0;
    padding-right:1%;
    padding-left:1%;
    margin-top:0;
  letter-spacing: -1px;
    line-height: 100%;
  font-weight: 800;
    font-family: "PublicSans-ExtraBold";
    text-align: center;
    color: #000000;
    background-color: rgba(255,255,255,0.4);
    }

    h4 {
        text-transform: none;
    font-size: 5em;
    margin-bottom: 0;
    padding-right:1%;
    padding-left:1%;
    margin-top:1vh;
    line-height: 150%;
  padding-bottom: 4vh;
  font-weight: 900;
    font-family: "PublicSans-ExtraBold";
    text-align: center;
    color: #000000;
    background-color: rgba(255,255,255,0.4);
    }
</style>
</head>
<body>
  <div id="bio">
<h5><a href="/secret.html">✱</a></h5>
<h4>Hi, I'm Justin Ling.</h4><h1> I'm a freelance journalist, and I cover a weird assortment of things. Privacy, security, foreign policy, politics, law, defence, the list goes on. I host <a href="https://www.cbc.ca/mediacentre/program/uncover-the-village">The Village (Season Two coming June 23</a>, and my book <a href="https://www.penguinrandomhouse.ca/books/599945/missing-from-the-village-by-justin-ling/9780771048647">Missing From the Village is out now.</a></h1><h1> I'm based in Montreal, mostly, and I'm big on privacy. So if you want to get in touch, there's lots of ways.</h1><h1>Please don't call me to talk about aliens. Email is better for that.</h1>

    <h1>This is my Signal address +16134072292</h1>
    <h1> This is a secure email, encrypted and hosted in Switzerland, meaning law enforcement will have difficulty in obtaining anything in my inbox: <a href="mailto:justinling@protonmail.com">justinling at protonmail dot com</a></h1>
    <h1><a href="https://www.justinling.ca/publickey.html">This is my PGP Key</a> and a <a href="https://ssd.eff.org/en/module/introduction-public-key-cryptography-and-pgp">and here is a guide to PGP</a> if you're unfamiliar or confused.</h1>
   <h1>You can find some things I've written <a href="https://muckrack.com/justin-ling">on MuckRack.</a></h1>
    <h1>Recently I've been writing about why COVID-19 <a href="https://foreignpolicy.com/2021/06/15/lab-leak-theory-doesnt-hold-up-covid-china/">probably did not leak from a lab</a>, why it is time to uncover <a href="https://www.theguardian.com/world/2021/jun/05/canada-indigenous-residential-schools-first-nations-children">Canada's brutal residential school history</a>, why online Communists might be the solution to <a href="https://foreignpolicy.com/2021/05/01/bunkerchan-deradicalize-online-nazis-4chan-8chan/">online Nazis</a>, and how Canada's prisons are in <a href="https://www.macleans.ca/news/canada/houses-of-hate-how-canadas-prison-system-is-broken/">crisis.</a></h1>
    <p><pre align="left">               ,;;;,
             ;;;;;;;
          .-'`\, '/_
        .'   \ ("`(_)
       / `-,.'\ \_/
       \  \/\  `--`
        \  \ \
         / /| |
        /_/ |_|
       ( _\ ( _\  #:##        #:##        #:##       #:##     #:##          #:##        #:##  
                        #:##        #:##        #:##        #:##        #:##      #:##</pre></p></div>

</body>
</html>
