<!DOCTYPE html PUBLIC "-//W3C//Dli XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/Dli/xhtml1-transitional.dli">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Justin Ling</title>
<script>
var host = "justinling.ca";
if ((host == window.location.host) && (window.location.protocol != "https:"))
    window.location.protocol = "https";
</script>

<meta name="description" content="Justin Ling is a freelance investigative journalist. Here's how to contact him.">
<meta name="keywords" content="Canada, freelance journalist, Canada freelance journalist, justin ling, justin ling email, justin ling phone number, justin ling twitter">
</head>
<style type="text/css">

html{
    width:100%;
    height:100%;
}
body {
  width:100vw;
  height:100%;
  margin:0;
  padding:0;
  position:absolute;
}
@font-face {
  font-family: PublicSans-Regular;
  src: url(/PublicSans-Regular.ttf);
}
    @font-face {
  font-family: PublicSans-Light;
  src: url(/PublicSans-Light.ttf);
}
  @font-face {
  font-family: PublicSans-ExtraBold;
  src: url(/PublicSans-ExtraBold.ttf);
}
a {
   text-decoration:none;
  color: #D14719;
}
a:hover {
     text-decoration: underline;
  
}
p {
    text-align:center;
    line-height: 100%;
    font-family: "PublicSans-Regular";
    font-size: 1.8em;
    font-weight: 300;
    opacity:1;
}
iframe {
  text-align: center;
}
#bio {
  width: 80vw;
  margin-right: auto;
  margin-left: auto;
  display:static;
  float:center;
  height:100vh;
    line-height:1vw;
    margin-top:0;
    margin-bottom:0;
}
#contact {
  width: 80vw;
  margin-right: auto;
  margin-left: auto;
  display:static;
  float:center;
  max-height:100vh;
    margin-top:0;
    margin-bottom:0;
}
#transition {
  width: 80vw;
  margin-right: auto;
  margin-left: auto;
  display:static;
  float:center;
  height:20vh;
    margin-top:10vh;
    margin-bottom:0;
}

#headlines{
  width: 40vw;
  margin-right: auto;
  margin-left: auto;
  display:static;
  float:center;
  height:100vh;
    margin-top:10vh;
    margin-bottom:0;
}

#stories{
  width: 80vw;
  margin-right: auto;
  margin-left: auto;
  display:static;
  float:center;
  height:100vh;
    margin-top:10vh;
    margin-bottom:0;
    over
}

h1 {
  text-transform: none;
    font-size: 2.5em;
    margin-bottom: 0;
    padding-right:1%;
    padding-left:1%;
    margin-top:20%;
    line-height: 100%;
  padding-bottom: 5vh;
  font-weight: 200;
    font-family: "PublicSans-Light";
    text-align: center;
    color: #444444;
    background-color: rgba(255,255,255,0.4);
}
    h2 {
       text-transform: none;
    font-size: 8em;
    margin-bottom: 0;
    padding-right:1%;
    padding-left:1%;
    margin-top:0;
  letter-spacing: -1px;
    line-height: 100%;
  font-weight: 800;
    font-family: "PublicSans-ExtraBold";
    text-align: center;
    color: #000000;
    background-color: rgba(255,255,255,0.4);
    }
h3 {
    text-align:center;
    line-height: 100%;
    font-family: "PublicSans-Regular";
    font-size: 1.8em;
    font-weight:300;
    opacity:1;
    margin-top:1vh;
    margin-bottom:0;
}
    h4 {
        text-transform: none;
    font-size: 4.2em;
    margin-bottom: 0;
    padding-right:1%;
    padding-left:1%;
    margin-top:2vh;
    line-height: 110%;
  padding-bottom: 5vh;
  font-weight: 800;
    font-family: "PublicSans-ExtraBold";
    text-align: center;
    color: #000000;
    background-color: rgba(255,255,255,0.4);
    }
</style>
</head>
<body>
  <h1> Congratulations, you found the secret site.</h1>
  <img src="/babygif.gif"></img>
</body>
</html>
